# H2 config start
#----------------------------------------------------------------
database=h2
spring.sql.init.schema-locations=classpath*:db/h2/initDB.sql
spring.sql.init.data-locations=classpath*:db/h2/populateDB.sql

spring.datasource.url=jdbc:h2:mem:petclinic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.r2dbc.url=r2dbc:h2:mem:///~/db/petclinic
#----------------------------------------------------------------
# H2 config end
