# active profiles config
#
# application use two active profiles
#
# one - for select database
# ------------------------------------------------
# When using H2, use: h2
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=h2,jdbc

# ------------------------------------------------

server.port=9966
spring.webflux.base-path=/petclinic

spring.messages.basename=messages/messages
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
petclinic.security.enable=false

